conky.config = {
    alignment = 'top_left',

    default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = 'black',

    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,

    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',

    gap_x = 100,
    gap_y = 100,
    minimum_height = 5,
    minimum_width = 5,

    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_transparent = true,

    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,

    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    update_interval = 1,
    own_window_hints = 'below',
    double_buffer = true
}

conky.text = [[
${font Source Sans Pro:style=Italic:size=20}   TRACKLIST
${font Source Sans Pro Light:style=Italic:size=11}${execp /home/blue/bin/mus}
]]
